<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #20b55b;
        }
    </style>
</head>

<body>
    <h1>Hi Its Amir Here Click the button Below To Contact Me</h1>
    <a href="https://wa.me/+923400426044" class="whatsapp-button" target="_blank">Contact me on WhatsApp</a>
</body>

</html>
